general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

background {
    monitor =
    path = $HOME/Wallpaper/Wallpaper.png
    blur_passes = 3
    blur_size = 4
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rounding = -1

    rounding = 22
    outer_color = rgba(15,30,37,1.0)
    inner_color = rgba(15,30,37,1.0)
    font_color = rgba(147,154,156,1.0)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>

    position = 0, 120
    halign = center
    valign = bottom
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big>$(date +'%H')</big></b>"
    color = rgba(147,154,156,1.0)
    font_size = 112
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 3
    shadow_size = 4

    position = 0, 200
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big>$(date +'%M')</big></b>"
    color = rgba(147,154,156,1.0)
    font_size = 112
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 3
    shqdow_size = 4

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big>$(date +'%A')</big></b>"
    color = rgba(195,198,200,1.0)
    font_size = 22
    font_family = JetBrainsMono Nerd Font

    position = 0, 0
    halign = center
    valign = center
}

# Week
label {
    monitor = 
    text = cmd[update:18000000] echo "<b>$(date +'%d %b')</b>"
    color = rgba(195,198,200,1.0)
    font_size = 18
    font_family = JetBrainsMono Nerd Font

    position = 0, -30
    halign = center
    valign = center
}

# Degrees
label {
    monitor = 
    text = cmd[update:18000000] echo "<b>Feels like <big>$(curl -s 'wttr.in?format=%t' | tr -d '+')</big></b>"
    color = rgba(195,198,200,1.0)
    font_size = 18
    font_family = JetBrainsMono Nerd Font

    position = 0, 40
    halign = center
    valign = bottom
}

# Current song
label {
    monitor = 
    text = cmd[update:1000] echo "$($HOME/.config/hypr/configs/song_detail.sh)"
    color = rgba(195,198,200,1.0)
    shadow_passes = 3
    shadow_size = 1
    font_size = 14
    font_family = JetBrainsMono Nerd Font

    position = 0, 20
    halign = center
    valign = bottom
}
