include mocha.conf

font_family JetbrainsMono Nerd Font

bold_font auto
italic_font auto
bold_italic_font auto

font_size 12

background_opacity 0.9

window_padding_width 4

# Keymap
map ctrl+c copy_or_interrput
map ctrl+v paste_from_clipboard

# Animate cursor
curor_trail 3
cursor_trail_decay 0.1 0.4
