[
  {
    "name": "main",
    "layer": "top",
    "position": "top",
    "height": 33,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/playerinfo"],
    "modules-right": [
        "pulseaudio",
	"backlight",
        "network",
        "battery",
	"custom/battery-degradation",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
	"format": "<span size='13000' foreground='#a6e3a1'>{icon} </span>{capacity}%",
        "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span>{capacity}%",
        "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span>{capacity}%",
        "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span>{time}",
        "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{time}"
    },
    "network": {
       "format-wifi": "<span size='13000' foreground='#f5e0dc'> </span>",
       "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭 </span>",
       "format-linked": "{ifname} (No IP) ",
       "format-disconnected": "<span size='13000' foreground='#f5e0dc'>󰤭 </span>",
       "tooltip": true,
       "tooltip-format-wifi": "SSID: {essid}",
       "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
    },
    "custom/battery-degradation": {
      "format": " {}%",
      "interval": "once",
      "exec": "$HOME/.config/waybar/battery-degradation.sh",
      "tooltip": false
    },
    "custom/playerinfo": {
        "format": "&lt; {} &gt;",
        "exec": "~/.config/waybar/playerinfo.sh",
        "escape": true,
        "return-type": "json",
        "interval": 1,
        "tooltip": true,
        "on-click-middle": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-left": "playerctl previous"
    }
  },
  {
        "name": "audiolay",
	"height": 33,
        "layer": "bottom",
        "position": "top", 
        "margin-top": -33,
        "exclusive": false,
        "passtrough": true,

        "modules-center": ["custom/cava"],
        "custom/cava": {
            "format": "{}",
            "exec": "~/.config/waybar/cava.sh"
        }
    }
]
